.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &__grid {
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        padding: 20px 10px;
        grid-gap: 30px;
    }
}